{
  "name": "mo-player-standalone",
  "version": "1.0.0",
  "description": "mo独立播放器（用于HTML导出）",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "cd visual-novel && npm install",
    "build:visual-novel": "cd visual-novel && npm run build",
    "build": "node build.js"
  }
}
